{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 16,
  "lineage": "5a949a4c-b4e4-0f3a-208c-3f39d4116155",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "harness_platform_organization",
      "name": "org",
      "provider": "provider[\"registry.terraform.io/harness/harness\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "An organization created for workshop ing175, pipeline url: https://app.harness.io/ng/#/account/6_vVHzo9Qeu9fXvj-AcbCQ/cd/orgs/default/projects/ngworkshop/pipelines/newera_Clone/executions/CqjJ7EnkQAqoiaMvFQ5xFQ/pipeline",
            "id": "ing175org",
            "identifier": "ing175org",
            "name": "ing175-org",
            "tags": [
              "owner:jc"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "harness_platform_project",
      "name": "prj",
      "provider": "provider[\"registry.terraform.io/harness/harness\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "color": null,
            "description": null,
            "id": null,
            "identifier": null,
            "modules": null,
            "name": null,
            "org_id": null,
            "tags": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "harness_platform_service",
      "name": "simple_service",
      "provider": "provider[\"registry.terraform.io/harness/harness\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "Minimal service without connectors",
            "fetch_resolved_yaml": null,
            "force_delete": null,
            "git_details": null,
            "id": "transactioningestor0",
            "identifier": "transactioningestor0",
            "import_from_git": null,
            "is_force_import": null,
            "name": "transaction-ingestor-0",
            "org_id": "ing175org",
            "project_id": "ing175ip1",
            "tags": null,
            "yaml": "service:\n  name: transaction-ingestor-0\n  identifier: transactioningestor0\n  serviceDefinition:\n    type: NativeHelm\n    spec:\n      manifests:\n        - manifest:\n            identifier: transactioningestor0\n            type: HelmChart\n            spec:\n              store:\n                type: Github\n                spec:\n                  connectorRef: githubaccount\n                  gitFetchType: Branch\n                  folderPath: helmcharts/transaction-ingestor\n                  branch: main\n              subChartPath: \"\"\n              valuesPaths:\n                - helmcharts/transaction-ingestor/values.yaml\n              skipResourceVersioning: false\n              enableDeclarativeRollback: false\n              helmVersion: V3\n              fetchHelmChartMetadata: false\n  gitOpsEnabled: false\n  orgIdentifier: ing175org\n  projectIdentifier: ing175ip1\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "description": "Minimal service without connectors",
            "fetch_resolved_yaml": null,
            "force_delete": null,
            "git_details": null,
            "id": "transactioningestor1",
            "identifier": "transactioningestor1",
            "import_from_git": null,
            "is_force_import": null,
            "name": "transaction-ingestor-1",
            "org_id": "ing175org",
            "project_id": "ing175ip1",
            "tags": null,
            "yaml": "service:\n  name: transaction-ingestor-1\n  identifier: transactioningestor1\n  serviceDefinition:\n    type: NativeHelm\n    spec:\n      manifests:\n        - manifest:\n            identifier: transactioningestor1\n            type: HelmChart\n            spec:\n              store:\n                type: Github\n                spec:\n                  connectorRef: githubaccount\n                  gitFetchType: Branch\n                  folderPath: helmcharts/transaction-ingestor\n                  branch: main\n              subChartPath: \"\"\n              valuesPaths:\n                - helmcharts/transaction-ingestor/values.yaml\n              skipResourceVersioning: false\n              enableDeclarativeRollback: false\n              helmVersion: V3\n              fetchHelmChartMetadata: false\n  gitOpsEnabled: false\n  orgIdentifier: ing175org\n  projectIdentifier: ing175ip1\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "description": "Minimal service without connectors",
            "fetch_resolved_yaml": null,
            "force_delete": null,
            "git_details": null,
            "id": "transactioningestor2",
            "identifier": "transactioningestor2",
            "import_from_git": null,
            "is_force_import": null,
            "name": "transaction-ingestor-2",
            "org_id": "ing175org",
            "project_id": "ing175ip1",
            "tags": null,
            "yaml": "service:\n  name: transaction-ingestor-2\n  identifier: transactioningestor2\n  serviceDefinition:\n    type: NativeHelm\n    spec:\n      manifests:\n        - manifest:\n            identifier: transactioningestor2\n            type: HelmChart\n            spec:\n              store:\n                type: Github\n                spec:\n                  connectorRef: githubaccount\n                  gitFetchType: Branch\n                  folderPath: helmcharts/transaction-ingestor\n                  branch: main\n              subChartPath: \"\"\n              valuesPaths:\n                - helmcharts/transaction-ingestor/values.yaml\n              skipResourceVersioning: false\n              enableDeclarativeRollback: false\n              helmVersion: V3\n              fetchHelmChartMetadata: false\n  gitOpsEnabled: false\n  orgIdentifier: ing175org\n  projectIdentifier: ing175ip1\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
